# Firebase Configuration

# Firebase API Key
FIREBASE_API_KEY=

# Firebase Auth Domain
FIREBASE_AUTH_DOMAIN=

# Firebase Project ID
FIREBASE_PROJECT_ID=

# Firebase Storage Bucket
FIREBASE_STORAGE_BUCKET=

# Firebase Messaging Sender ID
FIREBASE_MESSAGING_SENDER_ID=

# Firebase App ID
FIREBASE_APP_ID=

# Firebase Measurement ID
FIREBASE_MEASUREMENT_ID=

# PORT
PORT=